# AddMemberSystem

./: .gitignore  AddMemberSystem.csproj  AddMemberSystem.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  JobHistoryController.cs  PayrollController.cs  SalaryController.cs  StaffLeaveController.cs  StaffPunishmentController.cs
Controllers/Account/: AccountController.cs
Controllers/Setting/: DepartmentController.cs  InitialPositionController.cs  LeaveTypeController.cs  PositionController - Copy.cs  PositionController.cs  PunishmentTypeController.cs  StaffBenefitController.cs
Data/: AppDBContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20231226124021_createDB.Designer.cs  20231226124021_createDB.cs  20240103050432_createDB.Designer.cs  20240103050432_createDB.cs  20240112032421_Punishment&Type.Designer.cs  20240112032421_Punishment&Type.cs  20240117091113_createDB.Designer.cs  20240117091113_createDB.cs  20240221045549_createDB.Designer.cs  20240221045549_createDB.cs  20240809135232_YRTCHRMigrations.Designer.cs  20240809135232_YRTCHRMigrations.cs  20241025053252_CreateDB.Designer.cs  20241025053252_CreateDB.cs  20250312142912_createYRTCDb.Designer.cs  20250312142912_createYRTCDb.cs  20250531055624_createDB.Designer.cs  20250531055624_createDB.cs  20250605151308_createDB.Designer.cs  20250605151308_createDB.cs  20250613050207_createDB.Designer.cs  20250613050207_createDB.cs  20250820073539_createDB.Designer.cs  20250820073539_createDB.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pager.cs  TB_Department.cs  TB_FuelType.cs  TB_InitialPosition.cs  TB_JobHistory.cs  TB_LeaveType.cs  TB_Manufacturer.cs  TB_Payroll.cs  TB_Position.cs  TB_PunishmentType.cs  TB_Salary.cs  TB_Staff.cs  TB_StaffBenefit.cs  TB_StaffLeave.cs  TB_StaffPunishment.cs  TB_User.cs  TB_UserType.cs  TB_VehicleData.cs  TB_YBSCompany.cs  TB_YBSType.cs
Properties/: launchSettings.json
Util/: HashUtil.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SsbList.cshtml  StaffBenefitCalculation.cshtml
Views/JobHistory/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Payroll/: List.cshtml
Views/Salary/: List.cshtml
Views/Shared/: _Layout.cshtml  _Pager.cshtml
Views/StaffLeave/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/StaffPunishment/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
wwwroot/: AddMemberSystem.styles-v2.css
wwwroot/Reports/: DocsInListReport.Designer.cs  DocsInListReport.cs  DocsInListReport.repx  DocsOutCoverLetter.Designer.cs  DocsOutCoverLetter.cs  DocsOutCoverLetter.repx  DocumentVersionCoverLetter.Designer.cs  DocumentVersionCoverLetter.cs  DocumentVersionCoverLetter.repx  InboxCoverLetter.Designer.cs  InboxCoverLetter.cs  InboxCoverLetter.repx  NoteSheetCoverLetter.Designer.cs  (+5 more)
(+42 files in other folders)
