.container {
    display: flex;
    gap: 10px;
    width: 100%;
}

.box {
    text-align: center;
    background: #427D9D;
    color: #fff;
    width: 16%;
    height: 80px;
}

.box:first-child {
    margin-left: -10px;
}

.box h1 {
    font-size: 16px;
}

.second-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 15px;
}

.second-container-image-box {
    width: 100%;
}

.second-container img {
    width: 95%;
    height: 350px;
}
.second-container-right-side {
    width: 100%;
}

.right-container-first-row {
    display: flex;
    width: 100%;
    color: #fff;
}

.general-box {
    width: 44%;
    padding: 20px;
    text-align: center;
}

.general-box h1 {
    font-size: 20px;
}

.green {
    background: green;
    margin-right: 20px;
}

.gray {
    background: gray;
}

.right-container-second-row {
    width: 92%;
    background: #fff;
    color: #000;
}

.right-container-second-row h4 {
    padding: 10px;
    background: red;
    color: #fff;
}

.announce {
    /*padding: 10px;*/
    background: #fff;
}

@media screen and (min-width: 350px) and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .box {
        width: 100%;
    }

    .box:first-child {
        margin-left: 0px;
    }

    .second-container {
        display: grid;
    }

        .second-container img {
            width: 90%;
            height: 300px;
        }

    .right-container-first-row {
        flex-direction: column;
        width: 90%;
        gap: 20px;
        margin-top: 20px;
    }
    .general-box {
        width: 100%;
    }
}